<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iTahDoodle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12c-Um-Mra">
                                <state key="normal" title="Insert"/>
                                <connections>
                                    <action selector="addButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="77x-R1-nff"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="To-do Item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Ga-Ol-c7F">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5ME-HC-qtG">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5ME-HC-qtG" firstAttribute="top" secondItem="9Ga-Ol-c7F" secondAttribute="bottom" constant="8" id="9DF-1f-BCl"/>
                            <constraint firstItem="12c-Um-Mra" firstAttribute="leading" secondItem="9Ga-Ol-c7F" secondAttribute="trailing" constant="10" id="Hyv-gP-cgm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5ME-HC-qtG" secondAttribute="trailing" id="MuC-T6-4JQ"/>
                            <constraint firstItem="12c-Um-Mra" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="OXO-X0-JEn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="12c-Um-Mra" secondAttribute="trailing" id="Wy3-99-8wI"/>
                            <constraint firstItem="9Ga-Ol-c7F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="a7Y-bH-OQp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5ME-HC-qtG" secondAttribute="bottom" constant="20" id="fBf-C9-aYf"/>
                            <constraint firstItem="12c-Um-Mra" firstAttribute="baseline" secondItem="9Ga-Ol-c7F" secondAttribute="baseline" id="ye8-WC-KLB"/>
                            <constraint firstAttribute="leadingMargin" secondItem="5ME-HC-qtG" secondAttribute="leading" id="ym1-NR-W6n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="12c-Um-Mra" id="n49-Gn-9vj"/>
                        <outlet property="itemTextField" destination="9Ga-Ol-c7F" id="tLE-BL-CYb"/>
                        <outlet property="tableView" destination="5ME-HC-qtG" id="uud-Nx-5Rq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
