<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="g9I-RB-p6g">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Meals-->
        <scene sceneID="3uU-Ww-QUH">
            <objects>
                <tableViewController id="rEf-Vd-RUj" customClass="MealTableViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bql-Jc-Nuu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="90" id="QhX-nI-W9m" customClass="MealTableViewCell" customModule="FoodTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QhX-nI-W9m" id="y7t-wy-pa8">
                                    <frame key="frameInset" width="375" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="Njl-uY-yw2">
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Njl-uY-yw2" secondAttribute="height" multiplier="86:91" id="0m3-Gb-tPi"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1t1-oJ-F4a">
                                            <frame key="frameInset" minX="92" minY="8" width="275" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bbl-tw-7zt" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                            <frame key="frameInset" minX="92" minY="37" width="240" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Njl-uY-yw2" firstAttribute="top" secondItem="y7t-wy-pa8" secondAttribute="top" id="Ja1-LM-xUe"/>
                                        <constraint firstAttribute="bottom" secondItem="Njl-uY-yw2" secondAttribute="bottom" id="b2P-gO-09u"/>
                                        <constraint firstItem="Njl-uY-yw2" firstAttribute="leading" secondItem="y7t-wy-pa8" secondAttribute="leading" id="vpn-vA-Yfs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="1t1-oJ-F4a" id="hA3-cm-Spm"/>
                                    <outlet property="photoImageView" destination="Njl-uY-yw2" id="Yqr-Pk-Fem"/>
                                    <outlet property="ratingControl" destination="bbl-tw-7zt" id="zQf-Gt-J5C"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="cpu-Af-HJD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rEf-Vd-RUj" id="lhe-Uf-sBJ"/>
                            <outlet property="delegate" destination="rEf-Vd-RUj" id="vK3-CH-8cF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Meals" id="waE-BM-DFV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dv7-8x-K8H">
                            <connections>
                                <segue destination="q4I-TB-p9b" kind="presentation" identifier="AddItem" id="PwS-q7-STz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUM-3L-s0e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="106.59670164917542"/>
        </scene>
        <!--New Meal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="NTY-e0-d4B">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="343" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Wn-1s-VBp">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="DefaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="kjN-KH-GQj">
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kjN-KH-GQj" secondAttribute="height" multiplier="1:1" id="U7s-hd-02Z"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="LKg-NN-47d" appends="YES" id="Ndn-DN-gFg"/>
                                        </connections>
                                    </imageView>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="44" translatesAutoresizingMaskIntoConstraints="NO" id="a8F-RQ-UOz" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="OQz-1e-ooB"/>
                                            <constraint firstAttribute="width" constant="240" id="n1a-uc-XVR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7Wn-1s-VBp" secondAttribute="trailing" id="U5u-Sv-jPM"/>
                                    <constraint firstItem="7Wn-1s-VBp" firstAttribute="leading" secondItem="NTY-e0-d4B" secondAttribute="leading" id="ZWm-xp-7Ja"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NTY-e0-d4B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8b5-IK-aQ9"/>
                            <constraint firstItem="NTY-e0-d4B" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="CXy-Xc-xZ2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NTY-e0-d4B" secondAttribute="trailing" id="I3v-kY-w8g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Meal" id="2ko-tS-Jzp">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Njf-Sd-G3A">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="7GT-oA-Yrx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="00l-xD-hMq">
                            <connections>
                                <segue destination="apA-dt-drs" kind="unwind" unwindAction="unwindToMealListWithSender:" id="ecs-3y-b9y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="7Wn-1s-VBp" id="l9T-zy-Qst"/>
                        <outlet property="photoImageView" destination="kjN-KH-GQj" id="t7X-pz-3Rg"/>
                        <outlet property="ratingControl" destination="a8F-RQ-UOz" id="atZ-I8-H6K"/>
                        <outlet property="saveButton" destination="00l-xD-hMq" id="Bdu-1a-a1n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="apA-dt-drs" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="LKg-NN-47d">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="myV-6r-QRU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2018.4000000000001" y="107.49625187406298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wBc-P5-79i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g9I-RB-p6g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JB2-Kp-3tl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rEf-Vd-RUj" kind="relationship" relationship="rootViewController" id="gaA-yh-7F1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Akz-tB-P9q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-735.20000000000005" y="106.59670164917542"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v8I-qP-rz3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q4I-TB-p9b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Ds-kF-3vM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rUk-LN-ouS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axa-RB-5cJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="554"/>
        </scene>
    </scenes>
    <resources>
        <image name="DefaultPhoto" width="320" height="320"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cpu-Af-HJD"/>
    </inferredMetricsTieBreakers>
</document>
