<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered'>
    <pages>
        <page name='Simple Values'/>
        <page name='Control Flow'/>
        <page name='Functions and Closures'/>
        <page name='Objects and Classes'/>
        <page name='Enumerations and Structures'/>
        <page name='Protocols and Extensions'/>
        <page name='Error Handling'/>
        <page name='Generics'/>
        <page name='License'/>
    </pages>
</playground>