<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=6&amp;CharacterRangeLoc=2475&amp;EndingColumnNumber=15&amp;EndingLineNumber=106&amp;StartingColumnNumber=9&amp;StartingLineNumber=106&amp;Timestamp=507985952.819605"
         lockedSize = "{175, 71}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
